!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
ReadData	../main.py	/^def ReadData():$/;"	kind:function	line:15
ReadData.py	../ReadData.py	1;"	kind:file	line:1
f	../ReadData.py	/^    f = f.strip('.png')$/;"	kind:variable	line:24
files	../ReadData.py	/^files = listdir(mypath)$/;"	kind:variable	line:21
generate_numbers.py	../generate_numbers.py	1;"	kind:file	line:1
images	../ReadData.py	/^images = io.ImageCollection(str)$/;"	kind:variable	line:15
img	../generate_numbers.py	/^img = ImageCaptcha()$/;"	kind:variable	line:11
main.py	../main.py	1;"	kind:file	line:1
model	../main.py	/^model = Sequential()$/;"	kind:variable	line:40
mypath	../ReadData.py	/^mypath = '\/home\/chiayu\/Documents\/Learn_ML\/captcha_recognition\/read_test'$/;"	kind:variable	line:13
rand_num	../generate_numbers.py	/^rand_num = random.sample(range(9999),1000)$/;"	kind:variable	line:10
s	../generate_numbers.py	/^    s = str(num).ljust(4, '0')$/;"	kind:variable	line:13
str	../ReadData.py	/^str=mypath + '\/*.png'$/;"	kind:variable	line:14
